<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="shortcut icon" href="coffeebean.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/db09709f66.js" crossorigin="anonymous"></script>
<body>
    <header>
        <h1>Stay</h1>
        <h3>Coffee Shop</h3>
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#coffee">Coffee</a></li>
                <li><a href="">Pastries</a></li>
                <li><a href="">Learn</a></li>
            </ul>
        </nav>
    </header>
    <section class="img">
        <img class="mobile" src="images/Entrace.jpg" alt="Entrace of Coffee Shop">
        <img class="desktop" src="images/coffee-big-screen.jpg" alt="Cup of Coffee">
    </section>
    <main>
        <section id="coffee">
            <div id="coffeemenu">
                <h1>Coffee</h1>
                <p>350ml · 475ml · 600ml</p>
                <article>
                    <h3>Espresso</h3>
                    <p>Rich and intense, made with a concentrated shot of freshly brewed coffee.</p>
                </article>
                <article>
                    <h3>Americano</h3>
                    <h4>Hot / Iced</h4>
                    <p>Espresso combined with hot water for a smooth and rich coffee.
                    </p>
                </article>
                <article>
                    <h3>Drip Coffee</h3>
                    <p>Freshly brewed filter coffee with a clean, balanced flavour and comforting aroma.
                    </p>
                </article>
                <article>
                    <h3>Latte</h3>
                    <h4>Hot / Iced</h4>
                    <p>Smooth espresso topped with steamed milk and a light layer of foam.</p>
                </article>
                <article>
                    <h3>Cappuccino</h3>
                    <h4>Hot / Iced</h4>
                    <p>Bold espresso, steamed milk, and a generous layer of silky milk foam.</p>
                </article>
                <article>
                    <h3>Mocha Latte</h3>
                    <h4>Hot / Iced</h4>
                    <p>Rich chocolate and espresso blended with steamed milk for the perfect balance of coffee and chocolate. Served in Dark Chocolate or White Chocolate.</p>
                </article>
                <article>
                    <h3>Colod Brew</h3>
                    <p>Slow-steeped coffee served chilled for a smooth, refreshing taste with low acidity.
                    </p>
                </article>
                <article>
                    <h3>Matcha</h3>
                    <h4>Hot / Iced</h4>
                    <p>Matcha combined with steamed milk for a smooth, creamy, and refreshing drink.
                    </p>
                </article>
                <article>
                    <h3>Chai Latte</h3>
                    <h4>Hot / Iced</h4>
                    <p>Smooth Chai blended with steamed milk for a creamy, warming drink.</p>
                </article>
                <article>
                    <h3>Tea</h3>
                    <h4>Hot / Iced</h4>
                    <p>A selection of carefully chosen teas, brewed fresh for a simple and soothing cup.</p>
                </article>
            </div>
            <div id="coffeeimg">

            </div>
        </section>
        <section id="pastries">

        </section>
        <section id="learn">

        </section>
    </main>
    <footer>
        <p>Website developed by · Tainá Klein · <i class="fa-regular fa-copyright"></i> 2026</p>
    </footer>
</body>
</html>